{
    "name": "johnitvn/yii2-rbac-plus",
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "John Martin",
            "email": "john.itvn@gmail.com",
            "homepage": "https://github.com/johnitvn?tab=repositories"
        }
    ],
    "support": {
        "issues": "https://github.com/johnitvn/yii2-rbac-plus/issues?state=open",
        "source": "https://github.com/johnitvn/yii2-rbac-plus"
    },
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": ">=2.0.4",
        "yiisoft/yii2-bootstrap": "*",        
        "johnitvn/yii2-ajaxcrud-assets": "*"
    },
    "autoload": {
        "psr-4": {
            "johnitvn\\rbacplus\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "johnitvn\\rbacplus\\Bootstrap"
    }
}
